############## MAPA ###############
#    __________                   #
#   |          |                  #
#   |          |                  #
#   |  Sala 1  |                  #
#   |<        >|                  #
#   |__________|__________        #
#   |          |          |       #
#   |          |          |       #
#   |  Sala 2  |  Sala 3  |       #
#   |<        >|<        >|       #
#   |__________|__________|       #
#   |          |          |       #
#   |          |          |       #
#   |  Sala 4  |  Sala 5  |       #
#   |<        >|<        >|       #
#   |__________|__________|       #
#                                 #
###################################
